{
  "name": "Khy-OS",
  "private": true,
  "//packageManager": "pnpm 是仓库 workspace 的唯一安装入口；独立构建子项目仍按 pnpm-workspace.yaml 说明使用 npm。packageManager 固定 corepack 版本。",
  "packageManager": "pnpm@10.18.0",
  "workspaces": [
    "platform/packages/shared",
    "platform/packages/ui-shared",
    "services/backend",
    "services/ai-backend",
    "apps/ai-frontend",
    "apps/khyos-desktop",
    "apps/provider-hub",
    "software/khyquant/frontend"
  ],
  "//": "任务入口按域分组，命名规约 <域>:<动作>[:<变体>] 见 docs/10_规范/DESIGN-LAY/[DESIGN-LAY-005] 仓库层级板块规范.md 第五节；逐条说明见 docs/07_OPS_运维/OPS-MAN/[OPS-MAN-174] 任务入口总表.md。每个入口都指向一个已存在的脚本文件——check:layout 的 dangling-task 规则会守住这条。",
  "scripts": {
    "preinstall": "node scripts/install/link-shared-dev.js",
    "electron:dev": "node scripts/electron-dev.js",
    "//check": "── CI 守卫：会亮红灯的检查（scripts/ci/*）──",
    "check:layout": "node scripts/ci/check-repo-layout.js",
    "check:gov-rules": "node scripts/ci/check-gov-rules.js",
    "check:gov-status": "node scripts/ci/check-gov-status.js",
    "check:rules": "node scripts/ci/check-rules-registry.js",
    "check:rules-registry": "node scripts/ci/check-rules-registry.js --changed",
    "check:wiring": "node scripts/ci/check-wiring.js",
    "check:rule-scaffold": "node scripts/ci/check-rule-scaffold.js",
    "check:rule-scaffold:changed": "node scripts/ci/check-rule-scaffold.js --changed",
    "check:rule-scaffold:list": "node scripts/ci/check-rule-scaffold.js --list",
    "check:touch-cost": "node scripts/ci/check-touch-cost.js",
    "check:touch-cost:json": "node scripts/ci/check-touch-cost.js --json",
    "check:copyright": "node scripts/ci/check-copyright-readiness.js",
    "check:copyright:all": "node scripts/ci/check-copyright-readiness.js --all",
    "check:copyright:explain": "node scripts/ci/check-copyright-readiness.js --explain",
    "//ai-attribution": "── 清除历史 AI 署名尾注（B 方案，一次性治理；先干跑再加 --apply）──",
    "strip:ai-attribution": "node scripts/maintenance/strip-ai-attribution.js",
    "strip:ai-attribution:apply": "node scripts/maintenance/strip-ai-attribution.js --apply",
    "strip:ai-attribution:push": "node scripts/maintenance/strip-ai-attribution.js --apply --push",
    "check:zcode-baseline": "node scripts/ci/check-zcode-baseline.js",
    "test:zcode-baseline": "node --test scripts/tests/zcodeBaseline.test.js",
    "check:delegation-boundary": "node scripts/ci/check-delegation-boundary.js",
    "check:version-sync": "node scripts/ci/check-version-sync.js",
    "check:change-safety": "node scripts/ci/check-change-safety.js --changed",
    "check:agent-rules": "node scripts/ci/check-agent-rules.js --changed",
    "check:env-gateway-pin": "node scripts/ci/check-env-gateway-pin.js",
    "check:agent-docs": "node scripts/ci/check-agent-docs.js",
    "check:agent-feedback": "node scripts/ci/check-agent-feedback.js --changed",
    "check:agent-authz": "node scripts/ci/check-agent-authz.js",
    "check:rollout-stage": "node scripts/ci/check-rollout-stage.js --changed",
    "check:commit-timing": "node scripts/ci/check-commit-timing.js --changed",
    "check:release-triggers": "node scripts/ci/check-release-triggers.js",
    "check:tui-gates": "node scripts/ci/check-tui-gates.js",
    "check:quality-gates": "node scripts/quality-gate/index.js --mode release",
    "quality:gate": "npm run check:quality-gates",
    "quality:pr": "node scripts/quality-gate/index.js --mode pr",
    "check:leaf-contract": "node scripts/ci/check-leaf-contract.js --changed",
    "check:arch-debt": "node services/backend/scripts/archDebtScan.js",
    "check:arch-debt:changed": "node services/backend/scripts/archDebtScan.js --changed",
    "check:node-syntax": "node scripts/ci/check-node-syntax.js",
    "check:prompt-taxonomy": "node scripts/ci/check-prompt-taxonomy.js",
    "check:python-syntax": "node scripts/ci/run-python.js scripts/ci/check-python-syntax.py",
    "check:duplication": "node scripts/ci/check-duplication.js",
    "check:duplication:gate": "node scripts/ci/check-duplication.js --gate",
    "check:duplication:strict": "node scripts/ci/check-duplication.js --gate --strict-warnings",
    "check:duplication:baseline": "node scripts/ci/check-duplication.js --write-baseline",
    "check:manifest-sync": "node scripts/ci/run-python.js scripts/release/check_manifest_sync.py",
    "check:khyos-pins": "node scripts/release/pin-khyos-toolchain.js --lint",
    "check:small-model:safety": "npm run check:change-safety -- --promote=sensitive-paths && npm run check:agent-rules && npm run check:leaf-contract && npm run check:model-hardcoding && npm run check:flag-registry",
    "check:maintainer:safety": "node --test scripts/tests/maintainerMapDocCoverage.test.js",
    "check:ai-chat-ui-control-request": "npm exec --workspace services/backend -- jest tests/aiChat.controlRequest.ui.test.js --runInBand",
    "restore-check": "node scripts/restore/restore-check.js",
    "verify-install": "node scripts/lib/ext-run.js khy-installer verify",
    "test:maintainer:all": "npm run check:maintainer:safety && npm run test:backend",
    "check:pip-packaging": "node scripts/ci/run-python.js scripts/release/audit_pip_artifacts.py --dist-dir dist",
    "check:flag-registry": "node scripts/ci/check-flag-registry.js",
    "check:model-hardcoding": "node scripts/ci/check-model-hardcoding.js",
    "check:model-list-truth": "node scripts/ci/check-model-list-truth.js",
    "check:pattern-coverage": "node scripts/ci/check-pattern-coverage.js",
    "check:tool-contract": "node scripts/ci/check-tool-contract.js",
    "check:license-tiers": "node scripts/ci/check-license-tiers.js",
    "check:permission-invariants": "node scripts/ci/check-permission-invariants.js",
    "check:unbypassable-gate": "node scripts/ci/check-unbypassable-gate.js",
    "check:feature-ownership": "node scripts/ci/check-feature-ownership.js",
    "check:weak-model-guard": "node scripts/ci/check-weak-model-guard.js",
    "check:skill-evals": "node scripts/ci/check-skill-evals.js",
    "check:skill-scenarios": "node scripts/ci/check-skill-scenarios.js",
    "check:lifecycle-policy": "node scripts/ci/check-lifecycle-policy.js",
    "check:moonbit-layout": "node scripts/ci/check-moonbit-layout.js",
    "check:frontend-size": "node scripts/ci/check-frontend-size.js",
    "check:dep-size": "node scripts/ci/check-dependency-size.js",
    "check:build-artifacts": "node scripts/ci/check-build-artifacts.js",
    "check:build-root": "node scripts/ci/check-build-root.js",
    "check:build-root:strict": "node scripts/ci/check-build-root.js --strict",
    "check:build-root:clean-audit": "node scripts/ci/check-build-root.js --audit-clean --strict",
    "check:discoverability": "node scripts/ci/check-discoverability.js",
    "check:discoverability:strict": "node scripts/ci/check-discoverability.js --strict",
    "check:data-layout": "node scripts/ci/check-data-layout.js",
    "check:data-layout:json": "node scripts/ci/check-data-layout.js --json",
    "check:data-layout:index": "node scripts/ci/check-data-layout.js --index",
    "check:runtime-placement": "node scripts/ci/check-runtime-placement.js",
    "check:json-schemas": "node scripts/ci/validate-json-schemas.js",
    "check:workflow-sanity": "node scripts/ci/check-workflow-sanity.js --changed",
    "check:workflow-sanity:all": "node scripts/ci/check-workflow-sanity.js",
    "check:staged-secrets": "node scripts/ci/check-staged-secrets.js",
    "check:protocol-contracts": "node scripts/ci/validate-protocol-contracts.js",
    "check:protocol-conformance": "node scripts/ci/check-protocol-conformance.js",
    "check:protocol-naming": "node scripts/ci/check-protocol-naming.js",
    "check:debt-ledger": "node scripts/ci/check-debt-ledger.js",
    "check:file-ratchet": "node scripts/ci/check-file-ratchet.js",
    "//conformance": "── 官方一致性套件（独立 release 门禁；本地降级为 SKIPPED，不阻塞开发机；CI 用 --required 强制）──",
    "conform:mcp": "node scripts/ci/conformance-runner.mjs --only mcp",
    "conform:a2a": "node scripts/ci/conformance-runner.mjs --only a2a",
    "conform:all": "node scripts/ci/conformance-runner.mjs",
    "check:reliability": "node scripts/ci/validate-reliability.js",
    "check:structure": "npm run check:layout && npm run check:gov-rules && npm run check:rules && npm run check:wiring && npm run check:delegation-boundary && npm run check:pattern-coverage && npm run check:json-schemas && npm run check:protocol-conformance && npm run check:protocol-naming && npm run check:debt-ledger && npm run check:node-syntax && npm run check:build-artifacts && npm run check:runtime-placement && npm run check:prompt-taxonomy && npm run check:model-list-truth && npm run check:tui-gates && npm run check:memory-schema && npm run check:provenance && npm run check:proposal-index",
    "//standards": "── 规范守卫：代码层面的标准强制执行（scripts/ci/check-*-standards.js）──",
    "check:code-standards": "node scripts/ci/check-code-standards.js",
    "check:security-headers": "node scripts/ci/check-security-headers.js",
    "check:auth-session": "node scripts/ci/check-auth-session.js",
    "check:api-contracts": "node scripts/ci/check-api-contracts.js",
    "check:ai-gateway": "node scripts/ci/check-ai-gateway.js",
    "check:data-lifecycle": "node scripts/ci/check-data-lifecycle.js",
    "check:ops-health": "node scripts/ci/check-ops-health.js",
    "check:notify-webhook": "node scripts/ci/check-notify-webhook.js",
    "check:incident-dr": "node scripts/ci/check-incident-dr.js",
    "check:upload-safety": "node scripts/ci/check-upload-safety.js",
    "check:frontend-design-tokens": "node scripts/ci/check-frontend-design-tokens.js",
    "check:all-standards": "npm run check:code-standards && npm run check:security-headers && npm run check:auth-session && npm run check:api-contracts && npm run check:ai-gateway && npm run check:data-lifecycle && npm run check:ops-health && npm run check:notify-webhook && npm run check:incident-dr && npm run check:upload-safety && npm run check:frontend-design-tokens && npm run check:protocol-conformance && npm run check:protocol-naming && npm run check:debt-ledger",
    "check:changed": "npm run check:change-safety && npm run check:agent-rules && npm run check:leaf-contract && npm run check:code-standards && npm run check:security-headers && npm run check:auth-session && npm run check:api-contracts && npm run check:upload-safety && npm run check:frontend-design-tokens && npm run check:file-ratchet",
    "//clean": "默认干跑，只打印将删除的目录与体积；加 --apply 才真删。白名单见 scripts/maintenance/clean.js 顶部 TARGETS，只含构建与测试产物，绝不触及源码、锁文件、用户配置、.khy/checkpoints 与凭据。",
    "clean": "node scripts/maintenance/clean.js",
    "clean:apply": "node scripts/maintenance/clean.js --apply",
    "//install:prod": "自建服务端的最小安装：只装 services/backend 的运行时闭包，不装任何 dev/lint/test/build 依赖。pip 与 npm 渠道发的是 bundle.mjs，不走这条路径。",
    "install:prod": "corepack pnpm install --prod --filter khy-os-backend... --frozen-lockfile",
    "install:core": "corepack pnpm install --frozen-lockfile --filter khy-os-backend... --filter khy-ai-backend... --filter @khy/shared...",
    "install:frontend": "corepack pnpm install --frozen-lockfile --filter khy-ai-frontend... --filter quant-trading-frontend...",
    "install:mobile": "corepack pnpm install --frozen-lockfile --filter @khy-os/mobile-companion...",
    "install:all": "corepack pnpm install --frozen-lockfile",
    "//docs": "── 文档站构建与体检（scripts/docs/*）──",
    "docs:build": "node scripts/docs/mermaid-embed/ensure-mermaid.mjs && node scripts/docs/build_docs_site.js",
    "docs:mermaid": "node scripts/docs/mermaid-embed/ensure-mermaid.mjs",
    "docs:verify": "node scripts/docs/verify_docs_site.js",
    "docs:lint": "node scripts/docs/lint_docs_widgets.js",
    "docs:check-beginner": "node scripts/docs/check_beginner_docs.js",
    "docs:pdf": "node scripts/docs/md-to-pdf.js",
    "docs:gen-evolution-prompts": "node scripts/docs/gen-evolution-prompts.js",
    "docs:rules-cards": "node scripts/docs/gen-rules-cards.js",
    "//rules": "── 规则卡分两件事：`docs:rules-cards` 把 RULES-REGISTRY.json 渲染成逐条规则卡（docs/10_规范/规则卡/，构建产物禁手改，GOV-TOOL-008 守）；`rules:scaffold` 是给新规则起草骨架并登记进登记表的脚手架（元规则 [MGMT-STD-008] §4.6「模板即福利」），用法 npm run rules:scaffold -- <DOMAIN> \"规则名\" ──",
    "rules:scaffold": "node scripts/docs/rules-scaffold.js",
    "//ruleguard": "── 规则遵守保障机制（[DESIGN-ARCH-111]）：门成员资格从 RULES-REGISTRY.json 派生，不再硬编码。rules:gate 按门档执行（commit ⊂ pr ⊂ release，commit 只跑支持 --changed 的执行器）；rules:coverage 出覆盖率与阻断红线（P0 不允许无执行器）；rules:apply 按路径查适用规则；rules:baseline 收紧 P2 棘轮基线 ──",
    "rules:gate": "node scripts/ruleguard/index.js run --mode pr",
    "rules:gate:commit": "node scripts/ruleguard/index.js run --mode commit",
    "rules:gate:release": "node scripts/ruleguard/index.js run --mode release",
    "rules:coverage": "node scripts/ruleguard/index.js coverage",
    "rules:apply": "node scripts/ruleguard/index.js apply",
    "rules:manifest": "node scripts/ruleguard/index.js manifest",
    "rules:baseline": "node scripts/ruleguard/index.js run --mode pr --update-baseline",
    "rules:backfill": "node scripts/ruleguard/backfill-fields.js",
    "//test": "── 测试。跑单个文件用 npm run test:one -- <path>，不为每个场景登记入口。Node 22+ 的 --test 把位置参数当 glob 而非目录，故必须写通配并加引号（裸目录会被当成 entry point，报 Cannot find module）──",
    "test:one": "node --test",
    "test:scripts": "node --test \"scripts/tests/**/*.test.js\"",
    "test:docs": "node --test \"scripts/docs/**/*.test.js\"",
    "test:evolution-prompts": "node --test scripts/tests/gen-evolution-prompts.test.js",
    "test:md-suggested-apps": "node --test services/backend/tests/services/mdSuggestedAppsPlan.test.js",
    "test:maintainer:env-optimize": "node --test services/backend/tests/services/envProbes.test.js services/backend/tests/services/envRepair.test.js",
    "test:backend": "npm run test:all --workspace services/backend",
    "test:frontend": "npm test --prefix apps/ai-frontend",
    "test:all": "npm run test:scripts && npm run test:docs && npm run test:backend",
    "cover-unit": "node scripts/quality-gate/coverage.js --scope=unit",
    "cover-integration": "node scripts/quality-gate/coverage.js --scope=integration",
    "merge-coverage": "node scripts/quality-gate/merge-coverage.js",
    "//maintainer": "── 维护映射表与生成物（真源 docs/14_维护者/registry/维护映射表.json）──",
    "maintainer:map": "node scripts/ci/print-maintainer-map.js",
    "maintainer:triage": "node scripts/lib/ext-run.js khy-diagnostics triage",
    "maintenance:codeowners": "node scripts/maintenance/gen-codeowners.js",
    "maintenance:organize": "python scripts/maintenance/organize.py",
    "maintenance:triage-doc": "node scripts/lib/ext-run.js khy-diagnostics triage --gen-doc",
    "maintenance:pattern-registry": "node scripts/ci/generate-pattern-registry.js",
    "maintenance:dimension-health": "node scripts/ci/export-dimension-health.js",
    "maintenance:quality-dashboard": "node scripts/ci/export-quality-dashboard.js",
    "//gate": "── 发布门（scripts/release/*）──",
    "gate:release": "node scripts/release/release-gate.js",
    "gate:release:all": "node scripts/release/release-gate.js --tier=all",
    "gate:release:json": "node scripts/release/release-gate.js --json",
    "gate:runtime-placement": "node scripts/release/verify-runtime-placement.js",
    "gate:changelog-new": "node scripts/release/changelog-new.js",
    "//android": "── Android 签名发布（apps/khy-os-client-app，build-android.ps1 走 key.properties/KHY_ANDROID_* 环境变量签名）──",
    "android:release": "powershell -NoProfile -File scripts/release/build-android.ps1",
    "android:release:aab": "powershell -NoProfile -File scripts/release/build-android.ps1 -AabOnly",
    "android:release:apk": "powershell -NoProfile -File scripts/release/build-android.ps1 -ApkOnly",
    "android:release:verify": "powershell -NoProfile -File scripts/release/build-android.ps1 -SkipBuild",
    "//restore": "── 源码恢复流程（scripts/restore/*，18 个阶段 1:1 映射）──",
    "restore:plan": "node scripts/restore/restore-plan.js",
    "restore:check": "node scripts/restore/restore-check.js",
    "restore:check:archive": "node scripts/restore/restore-check-archive.js",
    "restore:check:crypto": "node scripts/restore/restore-check-crypto.js",
    "restore:check:format": "node scripts/restore/restore-check-format.js",
    "restore:authorize": "node scripts/restore/restore-authorize.js",
    "restore:conflicts": "node scripts/restore/restore-conflicts.js",
    "restore:resolve": "node scripts/restore/restore-resolve.js",
    "restore:apply": "node scripts/restore/restore-apply.js",
    "restore:converge": "node scripts/restore/restore-converge.js",
    "restore:verify-complete": "node scripts/restore/restore-verify-complete.js",
    "restore:recourse": "node scripts/restore/restore-recourse.js",
    "restore:navigate": "node scripts/restore/restore-navigate.js",
    "restore:ledger": "node scripts/restore/restore-ledger.js",
    "restore:provenance": "node scripts/restore/restore-provenance.js",
    "restore:trace": "node scripts/restore/restore-trace.js",
    "restore:effect-probe": "node scripts/restore/restore-effect-probe.js",
    "restore:field-attribution": "node scripts/restore/restore-field-attribution.js",
    "//portable": "── 便携版构建与打包（extensions/scripts/khy-portable/*，经 ext-run 派发）──",
    "portable:build:dev": "node scripts/lib/ext-run.js khy-portable build --kind portable-dev",
    "portable:build:runtime": "node scripts/lib/ext-run.js khy-portable build --kind portable-runtime",
    "portable:plan:dev": "node scripts/lib/ext-run.js khy-portable build --kind portable-dev --plan",
    "portable:plan:runtime": "node scripts/lib/ext-run.js khy-portable build --kind portable-runtime --plan",
    "portable:package": "node scripts/lib/ext-run.js khy-portable package",
    "portable:package:runtime": "node scripts/lib/ext-run.js khy-portable package --kind runtime",
    "portable:package:dev": "node scripts/lib/ext-run.js khy-portable package --kind dev",
    "portable:verify": "node scripts/lib/ext-run.js khy-portable verify",
    "portable:repair": "node scripts/lib/ext-run.js khy-portable repair",
    "//install": "── 安装与自检（extensions/scripts/khy-installer/*，经 ext-run 派发）──",
    "hooks:install": "node scripts/lib/ext-run.js khy-installer hooks",
    "verify:install": "node scripts/lib/ext-run.js khy-installer verify",
    "//installer": "── Windows NSIS 安装包构建（packaging/installer/*）──",
    "build:installer": "node packaging/installer/build_installer.js",
    "build:installer:setup": "makensis /V4 /DVERSION=$(node -p \"require('./pyproject.toml').match(/version\\s*=\\s*\\\"([^\\\"]+)\\\"/)[1]\") packaging/installer/khyos_setup.nsi",
    "build:installer:uninstall": "makensis /V4 /DVERSION=$(node -p \"require('./pyproject.toml').match(/version\\s*=\\s*\\\"([^\\\"]+)\\\"/)[1]\") packaging/installer/khyos_uninstall.nsi",
    "//sync": "── 双仓镜像同步（scripts/sync/*）。断网或令牌失效时推送失败会记入 .khy/sync/mirror-queue.json，恢复后由下一次提交或 sync:mirrors:retry 补推 ──",
    "sync:mirrors": "node scripts/sync/mirror-sync.js push",
    "sync:mirrors:retry": "node scripts/sync/mirror-sync.js retry",
    "sync:mirrors:status": "node scripts/sync/mirror-sync.js status",
    "//bench": "── 性能基准（extensions/scripts/khy-diagnostics/bench/*，经 ext-run 派发）──",
    "bench:startup": "node scripts/lib/ext-run.js khy-diagnostics bench-startup",
    "bench:startup-probe": "node scripts/lib/ext-run.js khy-diagnostics bench-startup-probe",
    "bench:ab-compare": "node scripts/lib/ext-run.js khy-diagnostics bench-ab-compare",
    "bench:git-spawn": "node scripts/lib/ext-run.js khy-diagnostics bench-git-spawn",
    "//diagnostics": "── 诊断（extensions/scripts/khy-diagnostics/*，经 ext-run 派发）──",
    "doctor:hydration": "node scripts/lib/ext-run.js khy-diagnostics doctor-hydration",
    "doctor:model-types": "node scripts/lib/ext-run.js khy-diagnostics doctor-model-types",
    "doctor:storage": "node scripts/lib/ext-run.js khy-diagnostics doctor-storage",
    "//memory": "── 记忆系统管理（scripts/memory/*）──",
    "memory:clear": "node scripts/memory/clear-memory.js",
    "memory:clear:apply": "node scripts/memory/clear-memory.js --apply",
    "memory:clear:p0": "node scripts/memory/clear-memory.js --level=p0",
    "memory:clear:p1": "node scripts/memory/clear-memory.js --level=p1",
    "memory:clear:p2": "node scripts/memory/clear-memory.js --level=p2",
    "memory:restore": "node scripts/memory/restore-memory.js",
    "memory:restore:all": "node scripts/memory/restore-memory.js --all",
    "memory:restore:file": "node scripts/memory/restore-memory.js --file",
    "memory:restore:type": "node scripts/memory/restore-memory.js --type",
    "//frontend": "── 前端代码清理（scripts/frontend/*）──",
    "frontend:cleanup-console": "node scripts/frontend/cleanup-console.js",
    "frontend:cleanup-console:apply": "node scripts/frontend/cleanup-console.js --apply",
    "frontend:cleanup-console:remove": "node scripts/frontend/cleanup-console.js --remove",
    "frontend:fix-colors": "node scripts/frontend/fix-hardcoded-colors.js",
    "frontend:fix-colors:apply": "node scripts/frontend/fix-hardcoded-colors.js --apply",
    "frontend:fix-var": "node scripts/frontend/fix-var-declarations.js",
    "frontend:fix-var:apply": "node scripts/frontend/fix-var-declarations.js --apply",
    "//backend": "── 后端代码清理（scripts/backend/*）──",
    "backend:fix-deprecated": "node scripts/backend/fix-deprecated-encoding.js",
    "backend:fix-deprecated:apply": "node scripts/backend/fix-deprecated-encoding.js --apply",
    "install:core:ignore-scripts": "corepack pnpm install --frozen-lockfile --ignore-scripts --filter khy-os-backend... --filter khy-ai-backend... --filter @khy/shared...",
    "//git": "── Git 规范与维护（scripts/ci/*, scripts/maintenance/*）──",
    "git:install-hooks": "bash scripts/install-hooks.sh",
    "git:check-commit": "node scripts/ci/check-commit-message.js",
    "git:clean-temp": "node scripts/maintenance/clean-temp.js",
    "git:clean-temp:apply": "node scripts/maintenance/clean-temp.js --apply",
    "check:memory-schema": "node scripts/ci/check-memory-schema.js",
    "check:provenance": "node scripts/ci/check-provenance.js",
    "check:proposal-index": "node scripts/ci/check-proposal-index.js",
    "test:maintainer:cli-routing": "npm test --prefix services/backend -- tests/cli/aliases.test.js tests/cli/commandRegistry.test.js tests/cli/naturalLanguageAliasGuard.test.js",
    "test:maintainer:gateway": "npm test --prefix services/backend -- --testPathPattern \"tests/gateway/aiGateway\"",
    "test:maintainer:runtime": "npm test --prefix services/backend -- tests/daemonManager.runtimePort.test.js tests/services/proxyBaseUrl.test.js tests/services/serviceDefaults.test.js",
    "test:maintainer:ai-management": "npm test --prefix services/backend -- tests/routes/aiGatewayAdmin.modelSlots.test.js tests/gatewayManage.apiDisplay.test.js",
    "test:maintainer:publish": "npm test --prefix services/backend -- tests/publish.dbPreflight.test.js tests/publish.sourceReleaseMode.test.js"
  },
  "//devDependencies": "根级 devDependencies 只放**仓库级工具链**——被 scripts/ 下的治理脚本直接调用的东西。业务运行时依赖一律声明在拥有它的 workspace 里，否则 `npm ci --omit=dev` 会把运行时代码需要的包一起省掉。2026-08-25 依据这条规则移出两类：① 5 个 @opentelemetry/* —— 链路追踪由 KHY_OTEL_ENABLED 门控、在 observability/otel.js 里 lazy require，已声明为 services/backend 的 optional peerDependencies，根级再声明一遍等于让每台开发机无条件装 36 MB 默认不启用的包；② node-cron —— 它是 software/khyquant/services/instrumentSyncService.js 的运行时依赖（非 dev），已移到 services/backend/dependencies。",
  "devDependencies": {
    "ajv": "^6.15.0",
    "c8": "^10.1.3",
    "electron": "32.3.3",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.25.12",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "//overrides": "iconv-lite 收敛成单份：发布 bundle 由 esbuild 按解析路径内联，同一个包装在几个 node_modules 下就被打进去几遍。0.6.3 是 whatwg-encoding/encoding-sniffer 点名要的版本；body-parser/raw-body（~0.4.24）与 @inquirer/external-editor（^0.7.0）只用 decode/encodingExists，三个版本签名一致。",
  "overrides": {
    "iconv-lite": "0.6.3",
    "@inquirer/external-editor": {
      "iconv-lite": "0.6.3"
    }
  },
  "allowScripts": {
    "better-sqlite3@12.9.0": true,
    "electron": true,
    "esbuild": true,
    "node-pty": true
  },
  "//install:profiles": "install:core 是后端/共享包的日常最小开发闭包；install:frontend、install:mobile 按需补齐对应开发工具；install:all 用于全仓构建或兼容旧流程。所有入口都由 pnpm-workspace.yaml 驱动。"
}
