{
  "name": "Khy-OS",
  "private": true,
  "workspaces": [
    "platform/packages/plugin-sdk",
    "platform/packages/sdk",
    "platform/packages/shared",
    "platform/packages/khy-*",
    "services/backend",
    "services/ai-backend"
  ],
  "scripts": {
    "preinstall": "node scripts/link-shared-dev.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.4.2"
  },
  "allowScripts": {
    "better-sqlite3@12.9.0": true
  }
}
