{
  "env": {
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxBOF": 0, "maxEOF": 1 }],
    "padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "function", "next": "function" },
      { "blankLine": "always", "prev": "export", "next": "function" },
      { "blankLine": "always", "prev": "function", "next": "export" }
    ],
    "no-var": "warn",
    "prefer-const": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "eqeqeq": "warn",
    "curly": "warn"
  }
}
