{
  "name": "khyos-markdown",
  "version": "1.0.0",
  "description": "零依赖跨平台 Markdown 编辑器，支持 WYSIWYG、Mermaid 流程图、图片粘贴上传",
  "main": "khyos-md-bridge.js",
  "bin": {
    "khyos-markdown": "./khyos-md-bridge.js",
    "khyosmd": "./khyos-md-bridge.js"
  },
  "scripts": {
    "start": "node khyos-md-bridge.js",
    "dev": "node khyos-md-bridge.js --no-open",
    "test": "node --test test/",
    "register:win": "powershell -ExecutionPolicy Bypass -File register-windows.ps1",
    "register:linux": "bash register-linux.sh",
    "unregister:win": "powershell -ExecutionPolicy Bypass -File unregister-windows.ps1",
    "unregister:linux": "bash unregister-linux.sh"
  },
  "keywords": ["markdown", "editor", "wysiwyg", "mermaid", "zero-dependency"],
  "author": "khy-os",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "os": ["win32", "linux", "darwin"],
  "files": [
    "khyos-md-bridge.js",
    "khyosMarkdown.html",
    "khyosmarkdown",
    "khyosmarkdown.command",
    "register-windows.ps1",
    "unregister-windows.ps1",
    "register-linux.sh",
    "unregister-linux.sh",
    "KhyosMarkdown.exe",
    "KhyosMarkdown.cs",
    "khyosMarkdown.ico",
    "khyosMarkdown.png",
    "vendor/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/khy-os/khy-os",
    "directory": "tools/khyos-markdown"
  }
}
